{
  "[go]": {
    // "editor.snippetSuggestions": "none",
    // "editor.formatOnSave": true,
    // "editor.codeActionsOnSave": {
    //     "source.organizeImports": true,
    //     "source.sortMembers": true
    // }
  },
  "go.lintFlags": ["-checks", "all"],
  "gopls": {
		"staticcheck": true,
    "analyses": {
      "ST1003": false,
      "ST1016": true,
      "ST1020": true,
      "ST1021": true,
      "ST1022": true,
      "U1000": true
    },
    "formatting.gofumpt": true,
    "ui.completion.usePlaceholders": true,
    "ui.diagnostic.analyses": {
      "unusedparams": true
    },
    "ui.semanticTokens": true,
    "completionDocumentation": true
  },
  // "go.useLanguageServer": false,
}